{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": ["config:recommended"],
  "timezone": "Africa/Johannesburg",
  "assignees": ["Asjas"],
  "labels": ["renovate"],
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "recreateWhen": "always",
    "rebaseWhen": "behind-base-branch",
    "branchTopic": "lock-file-maintenance",
    "commitMessageAction": "Lock file maintenance",
    "schedule": ["before 5am on monday"],
    "prBodyDefinitions": {
      "Change": "All locks refreshed"
    }
  }
}
